""" Module for mapping of image points to image indices

Image points as generated by ProjectiveGeometry and its subclasses
provide "image points" (x,y) with x in [0..width) and y in [0..height)
with chip size of (width, height).

Image indices (row, col) on the other hand for an image of shape
(rows, cols) are different. For integer indices, row is in [0..rows-1] and
col in [0..cols-1]. For float indices with subpixel accuracy,
row is in [-0.5..rows-0.5) and col is in [-0.5..cols-0.5).
"""

import numpy as np
import matplotlib.pyplot as plt



def image_points_to_indices(points):
    """ Convert image points to image indices
    :param points: Image points (x, y) in shape (n, 2)
    :return: Image indices (row, col) in shape (n, 2)
    """
    assert points.ndim == 2
    assert points.shape[1] == 2
    indices = np.zeros((points.shape[0], 2))
    indices[:, 0] = points[:, 1] - 0.5
    indices[:, 1] = points[:, 0] - 0.5
    return indices



def image_indices_to_points(indices):
    """ Convert image indices to image points
    :param indices: Image indices (row, col) in shape (n, 2)
    :return: Image points (x, y) in shape (n, 2)
    """
    assert indices.ndim == 2
    assert indices.shape[1] == 2
    points = np.zeros((indices.shape[0], 2))
    points[:, 0] = indices[:, 1] + 0.5
    points[:, 1] = indices[:, 0] + 0.5
    return points



def image_points_on_chip_mask(points, chip_size):
    """ Check if image points are on chip
    For 3D points P projected by the projective geometry, it is not
    guaranteed the projected points p are on the chip. A point outside
    the field of view e.g. does not end up on the chip after projection.
    This method provides a mask of all points that are actually on the chip.
    Method can deal with NaN points (which are not on the chip).
    :param points: Image points (x, y) in shape (n, 2)
    :return: Mask in shape (n, )
    """
    assert points.ndim == 2
    assert points.shape[1] == 2
    assert len(chip_size) == 2
    return np.logical_and.reduce((
        points[:, 0] >= 0,
        points[:, 0] < chip_size[0],
        points[:, 1] >= 0,
        points[:, 1] < chip_size[1],
        ))



def image_indices_on_chip_mask(indices, chip_size):
    """ Check if image indices are on chip
    For 3D points P projected by the projective geometry, it is not
    guaranteed the projected points p are on the chip. A point outside
    the field of view e.g. does not end up on the chip after projection.
    This method provides a mask of all indices that are actually on the chip.
    Method can deal with NaN points (which are not on the chip).
    :param indices: Image indices (row, col) in shape (n, 2)
    :return: Mask in shape (n, )
    """
    assert indices.ndim == 2
    assert indices.shape[1] == 2
    assert len(chip_size) == 2
    return np.logical_and.reduce((
        indices[:, 0] >= -0.5,
        indices[:, 0] < (chip_size[1] - 0.5),
        indices[:, 1] >= -0.5,
        indices[:, 1] < (chip_size[0] - 0.5),
        ))



def image_sample_points_nearest(image, points):
    """ Sample image points from an image using *nearest neighbor* algorithm
    Image points are converted to indices and those are
    rounded and converted to integers for sampling from the image;
    this is simple and fast, but we loose sub-pixel accuracy.
    See https://en.wikipedia.org/wiki/Nearest-neighbor_interpolation
    :param image: Input image, can be RGB image or float image
    :param points: Image points (x, y) in shape (n, 2)
    :return: Samples of image of shape (m, 3) for RGB or (m, ) for float images
        and mask of points of size (n, ) with sum(mask)==m
    """
    assert image.ndim in [2, 3]
    assert points.ndim == 2
    assert points.shape[1] == 2
    # Convert points to images and reduce indices to those on chip
    indices = image_points_to_indices(points)
    chip_size = (image.shape[1], image.shape[0])
    on_chip_mask = image_indices_on_chip_mask(indices, chip_size)
    indices = indices[on_chip_mask, :]
    # Round to integer and use those integers to sample image
    indices = np.round(indices).astype(int)
    samples = image[indices[:, 0], indices[:, 1], ...]
    return samples, on_chip_mask



def image_sample_points_bilinear(image, points):
    """ Sample image points from an image using *bilinear interpolation* algorithm
    Image points are converted to indices in subpixel accuracy and those are
    used to linearily interpolate between the (up to) four surrounding pixels
    from the image around the sampling index.
    See https://en.wikipedia.org/wiki/Bilinear_interpolation
    :param image: Input image, can be RGB image or float image
    :param points: Image points (x, y) in shape (n, 2)
    :return: Samples of image of shape (m, 3) for RGB or (m, ) for float images
        and mask of points of size (n, ) with sum(mask)==m
    """
    assert image.ndim in [2, 3]
    assert points.ndim == 2
    assert points.shape[1] == 2
    # Convert points to images and reduce indices to those on chip
    indices = image_points_to_indices(points)
    chip_size = (image.shape[1], image.shape[0])
    on_chip_mask = image_indices_on_chip_mask(indices, chip_size)
    indices = indices[on_chip_mask, :]
    # Unify number of dimensions in image: Always 3
    if image.ndim == 2:
        img = image.reshape((image.shape[0], image.shape[1], 1))
    elif image.ndim == 3:
        img = image

    # For each sample point of possibly subpixel accuracy,
    # determine the indices of pixels above and below
    r1 = np.floor(indices[:, 0])
    r1[r1 < 0] = 0.0
    r2 = np.ceil(indices[:, 0])
    r2[r2 > (image.shape[0] - 1)] = image.shape[0] - 1
    # For each sample point of possibly subpixel accuracy,
    # determine the indices of pixels left and right
    c1 = np.floor(indices[:, 1])
    c1[c1 < 0] = 0.0
    c2 = np.ceil(indices[:, 1])
    c2[c2 > (image.shape[1] - 1)] = image.shape[1] - 1
    # At the four indices surrounding our sample points
    # (r1, c1), (r1, c2), (r2, c1), (r2, c2) get samples
    # from the image
    f11 = img[r1.astype(int), c1.astype(int), :]
    f12 = img[r1.astype(int), c2.astype(int), :]
    f21 = img[r2.astype(int), c1.astype(int), :]
    f22 = img[r2.astype(int), c2.astype(int), :]

    # Prepare resulting samples data structure
    samples = np.zeros((np.sum(on_chip_mask), img.shape[2]))

    # Case 1/4: Sample point is between 4 pixels:
    # calculate bilinear interpolation
    mask = np.logical_and(r1 != r2, c1 != c2)
    dr2 = r2 - indices[:, 0]
    dr1 = indices[:, 0] - r1
    dc2 = c2 - indices[:, 1]
    dc1 = indices[:, 1] - c1
    samples[mask, :] = \
        (dr2 * dc2)[mask, np.newaxis] * f11[mask, :] + \
        (dr2 * dc1)[mask, np.newaxis] * f12[mask, :] + \
        (dr1 * dc2)[mask, np.newaxis] * f21[mask, :] + \
        (dr1 * dc1)[mask, np.newaxis] * f22[mask, :]
    # Case 2/4: column coordinates are identical,
    # we just interpolate linearily between f11 and f21; f11=f12, f21=f22
    mask = np.logical_and(r1 != r2, c1 == c2)
    samples[mask, :] = \
        dr2[mask, np.newaxis] * f11[mask, :] + \
        dr1[mask, np.newaxis] * f21[mask, :]
    # Case 3/4: row coordinates are identical,
    # we just interpolate linearily between f11 and f12; f11=f21, f12=f22
    mask = np.logical_and(r1 == r2, c1 != c2)
    samples[mask, :] = \
        dc2[mask, np.newaxis] * f11[mask, :] + \
        dc1[mask, np.newaxis] * f12[mask, :]
    # Case 4/4: Sample point is exactly at a single image pixel
    # no interpolation needed; f11=f12=f21=f22
    mask = np.logical_and(r1 == r2, c1 == c2)
    samples[mask, :] = f11[mask, :]

    # Restore original dimension and type of samples
    # according to input image
    if image.ndim == 2:
        samples = samples.ravel()
    samples = samples.astype(image.dtype)
    return samples, on_chip_mask



if __name__ == '__main__':
    if False:
        # Generate 2x2 image with different colors in each edge
        image = np.array((
            # Red        Green
            ((1, 0, 0), (0, 1, 0)),
            # Blue       Red
            ((0, 0, 1), (1, 0, 0)),
        ), dtype=np.float64)
    else:
        # Generate 3x3 image with different colors in each edge
        image = np.array((
            # Red        Green      Cyan       Red
            ((1, 0, 0), (0, 1, 0), (0, 1, 1), (1, 0, 0)),
            # Blue       Red        Magenta    Green
            ((0, 0, 1), (1, 0, 0), (1, 0, 1), (0, 1, 0)),
            # White      Black      Yellow     Blue
            ((1, 1, 1), (0, 0, 0), (1, 1, 0), (0, 0, 1)),
        ), dtype=np.float64)
    # Generate image points covering the image in high resolution
    margin = 0.1
    xmin = -margin
    xmax = image.shape[1] + margin
    xnum = 401
    ymin = -margin
    ymax = image.shape[0] + margin
    ynum = 401
    x = np.linspace(xmin, xmax, xnum)
    y = np.linspace(ymin, ymax, ynum)
    xx, yy = np.meshgrid(x, y, indexing='xy')
    points = np.zeros((xnum * ynum, 2))
    points[:, 0] = xx.ravel()
    points[:, 1] = yy.ravel()

    titles = [ 'Nearest Neighbor, Interpolation', 'Bilinear Interpolation']
    sample_func = [ image_sample_points_nearest, image_sample_points_bilinear ]
    fig = plt.figure()
    for i, (title, sf) in enumerate(zip(titles, sample_func)):
        # Sample image
        samples, on_chip_mask = sf(image, points)
        sample_image = np.zeros((points.shape[0], 3))
        sample_image[on_chip_mask, :] = samples
        # Convert values back into RGB image
        sample_image = 255 * sample_image.reshape((ynum, xnum, 3))
        sample_image = sample_image.astype(np.uint8)
        # Plot resulting image
        ax = fig.add_subplot(1, 2, i + 1)
        ax.imshow(sample_image, extent=[xmin, xmax, ymax, ymin])
        ax.set_xlabel('image point x coordinate')
        ax.set_ylabel('image point y coordinate')
        ax.xaxis.set_label_position('top')
        ax.xaxis.set_ticks_position('top')
        ax.xaxis.set_ticks(np.arange(image.shape[1] + 1))
        ax.yaxis.set_ticks(np.arange(image.shape[0] + 1))
        ax.set_title(title)
        ax.grid()
    plt.show()
