from abc import ABC, abstractmethod

import numpy as np

from camsimlib.rays import Rays
from camsimlib.ray_tracer_embree import RayTracerEmbree as RayTracer



def point_visible_from_point(point, points, normals, meshes, materials):
    """ Check if there is a line of sight between a number of points and a single point

    The user may specify a number of points and a number of meshes;
    this function checks if there is a line of sight between the points
    and a single point or if the visibility is blocked by one of the
    meshes.
    """
    # Special case: no points, return empty mask
    if points.size == 0:
        return np.zeros(0, dtype=bool)
    # The points are generated by a previous raytracing run and are located
    # inside the triangles of the mesh; if using these points to continue
    # raytracing, the ray tracer may return a hit of the same triangle in
    # with scale around zero, if the point is in an epsilon distance "under"
    # the triangle;
    # To fight this problem we move the points by an eps distance in the
    # direction of the normal vector
    myeps = 1e-3
    fixed_points = points + myeps * normals
    # Rays from points to point
    rays = Rays(fixed_points, -fixed_points + point)
    rt = RayTracer(rays, meshes, materials)
    rt.run()
    # When there is some part of the mesh between the points
    # and the point
    shadow_points = rt.r.mask
    # When scale is in [0..1], the mesh is between intersection point and light source;
    # if scale is >1, the mesh is behind the light source, so there is no intersection!
    shadow_points[shadow_points] = np.logical_and( \
        rt.r.scales >= 0.0,
        rt.r.scales <= 1.0)
    return ~shadow_points



def sky_visible_from_points(direction, points, normals, meshes, materials):
    """ Check if there is a line of sight between a number of points and the sky

    The user may specify a number of points and a number of meshes;
    this function checks if there is a line of sight from those points
    and the sky in a certain direction or if the visibility is blocked by
    one of the meshes.
    """
    # Special case: no points, return empty mask
    if points.size == 0:
        return np.zeros(0, dtype=bool)
    # The points are generated by a previous raytracing run and are located
    # inside the triangles of the mesh; if using these points to continue
    # raytracing, the ray tracer may return a hit of the same triangle in
    # with scale around zero, if the point is in an epsilon distance "under"
    # the triangle;
    # To fight this problem we move the points by an eps distance in the
    # direction of the normal vector
    myeps = 1e-3
    fixed_points = points + myeps * normals
    # Rays from points into given direction
    rays = Rays(fixed_points, direction)
    rays.normalize()
    rt = RayTracer(rays, meshes, materials)
    rt.run()
    # When there is some part of the mesh on the ray from points
    # in given direction
    shadow_points = rt.r.mask
    return ~shadow_points



class Light(ABC):

    def __init__(self):
        pass



    @abstractmethod
    def get_light_vectors(self, points):
        raise NotImplementedError



    @abstractmethod
    def get_illumination_mask_and_colors(self, points, normals, meshes, materials):
        raise NotImplementedError

