import numpy as np
import copy

from common.math_utils import reflect_3d
from camsimlib.ray_tracer import RayTracer as RayTracerBaseClass
from camsimlib.ray_tracer_embree import RayTracerEmbree as RayTracer



class RayTracerMirrors(RayTracerBaseClass):

    def __init__(self, rays, meshes, materials=None):
        super().__init__(rays, meshes, materials)
        # Maximum number  of reflections before ray tracing is aborted
        # and ray is marked as missing objects
        self._max_num_reflections = 10



    def run(self):
        """ Run ray tracing
        """
        # Reset result
        self.r.clear()
        # Initially run normal one-step raytracer
        rt = RayTracer(self._rays, self._meshes)
        rt.run()

        self.r = copy.deepcopy(rt.r)
        self.r.expand()
        rays = copy.deepcopy(self._rays)

        mirror_mesh_indices = []
        for i, m in enumerate(self._materials):
            if m.is_mirror:
                mirror_mesh_indices.append(i)

        total_num_reflections = 0
        while True:
            # Get rays whose reflections still need to be traced
            mirror_mask = np.logical_and(self.r.mask, \
                np.isin(self.r.mesh_indices, mirror_mesh_indices))
            # If there are none, we are done
            if not np.any(mirror_mask):
                break

            # Handle max number of reflections and reflection counters
            total_num_reflections += 1
            if total_num_reflections > self._max_num_reflections:
                # Mark rays that still need to be traced as misses
                self.r.mask[mirror_mask] = False
                break

            # Calculate ray dirs of reflected rays
            rays.dirs[mirror_mask] = reflect_3d( \
                rays.dirs[mirror_mask], self.r.normals[mirror_mask])
            # Get ray origins of reflected rays
            rays.origs = self.r.points
            # The points are generated by a previous raytracing run and are located
            # inside the triangles of the mesh; if using these points to continue
            # raytracing, the ray tracer may return a hit of the same triangle in
            # with scale around zero, if the point is in an epsilon distance "under"
            # the triangle;
            # To fight this problem we move the points by an eps distance in the
            # direction of the normal vector
            myeps = 1e-3
            rays.origs[mirror_mask] = rays.origs[mirror_mask] + myeps * rays.dirs[mirror_mask]

            rt = RayTracer(rays.filter(mirror_mask), self._meshes)
            rt.run()

            self.r.mask[mirror_mask] = rt.r.mask
            mirror_mask[mirror_mask] = rt.r.mask
            self.r.scales[mirror_mask] += rt.r.scales + myeps
            self.r.points[mirror_mask] = rt.r.points
            self.r.normals[mirror_mask] = rt.r.normals
            self.r.colors[mirror_mask] = rt.r.colors
            self.r.mesh_indices[mirror_mask] = rt.r.mesh_indices

        # Reduce result to real intersections
        self.r.reduce_to_valid()

